{
  "name": "pirateship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/color": "^3.0.4",
    "@types/lodash": "^4.14.198",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "color": "^4.2.3",
    "form-data": "^4.0.0",
    "hex-rgb": "^5.0.0",
    "lodash": "^4.17.21"
  }
}
